<div class="form-group">
	<div class="required" style="border:0px solid red; height: 40px; border-bottom:1px solid #EEEEEE; ">
		<div style="float:left; width:30%; border:0px solid red; height: 40px; vertical-align: bottom; line-height: 40px;">
			<b>${label}:</b>
		</div>
		<div style="float:right; border:0px solid red; width:70%; height: 40px; vertical-align: bottom; line-height: 60px;">
			<input style="float:right;  height: 40px; border:0px solid red;" class="form-control" type="text" placeholder="" name="${property}" value="${value}"/></p>
		</div>
	</div>								
</div>

