<div class="product-images">
	<div class="product-thumbnail">
		<a href="build/img/products/13.jpg" class="fancybox" rel="gallery">
			<!-- <img src="build/img/products/13.jpg" class="img-responsive"> -->
			<img src="${attrs.aviso.lote.imagen}" alt="Sham Theme">
		</a>
	</div>
	<!-- <div class="product-images-carousel"> -->
		<!-- <div class="item"> -->
			<!-- <a href="build/img/products/1.jpg" class="fancybox" rel="gallery"> -->
				<!-- <img src="build/img/products/1.jpg" class="img-responsive"> -->
			<!-- </a> -->
		<!-- </div> -->
		<!-- <div class="item"> -->
			<!-- <a href="build/img/products/19.jpg" class="fancybox" rel="gallery"> -->
				<!-- <img src="build/img/products/19.jpg" class="img-responsive" alt=""> -->
			<!-- </a> -->
			<!-- </div> -->
		<!-- <div class="item"> -->
			<!-- <a href="build/img/products/12.jpg" class="fancybox" rel="gallery"> -->
				<!-- <img src="build/img/products/12.jpg" class="img-responsive" alt=""> -->
			<!-- </a> -->
		<!-- </div> -->
		<!-- <div class="item"> -->
			<!-- <a href="build/img/products/3.jpg" class="fancybox" rel="gallery"> -->
				<!-- <img src="build/img/products/3.jpg" class="img-responsive"> -->
			<!-- </a> -->
		<!-- </div> -->
		<!-- <div class="item"> -->
			<!-- <a href="build/img/products/18.jpg" class="fancybox" rel="gallery"> -->
				<!-- <img src="build/img/products/18.jpg" class="img-responsive" alt=""> -->
			<!-- </a> -->
		<!-- </div> -->
	<!-- </div> -->
</div><!-- /.product-images -->