<h3 class="widget-title">Instagram</h3>
<ul class="row">
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '23.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '20.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '18.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '19.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '24.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
	<li class="col-xs-4">
		<a href="#!">
			<img src="${resource(dir: 'sham/img/products', file: '12.jpg')}" class="img-responsive" alt="">
		</a>
	</li>
</ul>