<div class="col-sm-3 widget widget-links">
	<!-- <h3 class="widget-title">Mi cuenta</h3> -->
	<!-- <div class="row"> -->
		<!-- <ul class="col-xs-6"> -->
			<!-- <li><a href="/categoria" class="effect">Categorias</a></li> -->
			<!-- <li><a href="/plazo" class="effect">Plazos</a></li> -->
			<!-- <li><a href="/pregunta" class="effect">Preguntas</a></li> -->
			<!-- <li><a href="/raza" class="effect">Razas</a></li> -->
			<!-- <li><a href="/usuario" class="effect">Usuarios</a></li> -->
		<!-- </ul> -->
	<!-- </div> -->
</div><!-- ./widget -->
